<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Title - Shubham Tange</title>
    <link rel="stylesheet" href="portfolios.css">
    <style>
        /* CSS for typing effect */
        .typing-effect {
            display: inline-block;
            overflow: hidden;
            white-space: nowrap;
            border-right: 3px solid;
            animation: blink-caret .75s step-end infinite;
        }

        @keyframes typing {
            from { width: 0; }
            to { width: 100%; }
        }

        @keyframes blink-caret {
            from, to { border-color: transparent; }
            50% { border-color: black; }
        }

        .certificate-container {
            margin-top: 20px;
        }

        .certificate {
            margin: 10px 0;
            border: 1px solid #ccc;
            padding: 10px;
            cursor: pointer;
            text-align: center;
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
            padding-top: 60px;
        }

        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 800px;
            position: relative;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        iframe {
            width: 100%;
            height: 80vh;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="typing-effect">Connecting on many platforms...</h1>
    </header>
    <div class="content">
        <div class="container">
            <div class="inner-content">
                <h1>Instagram Profile</h1>
                <p><strong>Stay Tuned Guys:</strong> Welcome to my insta world. Feel free to connect with me on insta below profile</p>
                <a href="https://www.instagram.com/shubhamtange?igsh=a2d6bDltZjZ2cg==" target="_blank">
                    <img src="resources/InstaProfile.jpeg" alt="Instagram Profile Image" style="width:150px; height:auto; display:block; margin: 0 auto 10px auto;">
                </a>
            </div>
        </div>
        <div class="container">
            <div class="inner-content">
                <h1>LinkedIn Profile</h1>
                <p><strong>Stay Tuned Guys:</strong> Check out my LinkedIn profile.</p>
                <a href="https://www.linkedin.com/in/shubham-tange-a302b321b/" target="_blank">
                    <img src="resources/LinkedInProfile.jpeg" alt="LinkedIn Profile Image" style="width:150px; height:auto; display:block; margin: 0 auto 20px auto;">
                </a>
            </div>
        </div>
        <div class="container" style="float: left;">
            <div class="inner-content" style="float: left;">
                <h2>Github Profile</h2>
                <p><strong>Stay Tuned Guys:</strong> For more Projects visit my github profile</p>
                
                <!-- Wrapper div for centering the image -->
                <div style="text-align: center;">
                    <a href="https://github.com/ShubhamTange" target="_blank">
                        <img src="resources/GitHubProfile.png" alt="LinkedIn Profile Image" style="width:150px; height:auto; display:inline-block; margin-bottom: 10px;">
                    </a>
                </div>
            </div>
        </div>

        <!-- Certificate Section -->
        <div class="container certificate-container">
            <div class="inner-content">
                <h1>Certificates</h1>
                <p><strong>Check out my certificates:</strong></p>
                
                <!-- Certificate items -->
                <div class="certificate" data-pdf="resources\certificates\AzureFundamentalsCertification.pdf">
                    Azure Fundamentals AZ-900 Certification
                </div>
                <div class="certificate" data-pdf="resources\certificates\InternshipCertificate.pdf">
                   Internship Certificate: Java J2EE Fullstack at Wipro Ltd.
                </div>
                <div class="certificate" data-pdf="resources\certificates\GoogleDataAnalyticsCoursera.pdf">
                   	Google Data Analytics Coursera
                </div>
                <div class="certificate" data-pdf="resources\certificates\GoogleItAutomationwithpython.pdf">
                   	Google IT Automation with Python
                </div>
                <div class="certificate" data-pdf="resources\certificates\NPTEL_FAS.pdf">
                   NPTEL Certificate: Fundamentals of Automotive System(Silver Medalist)
                </div>
                <div class="certificate" data-pdf="resources\certificates\NPTEL_NCRC.pdf">
                   NPTEL Certificate: Non Conventional Energy Resources(Silver Medalist)
                </div>
                <!-- Add more certificates as needed -->
                
                <p style="text-align: bottom; margin-top: 10px; background-color: yellow">Note: Click on certificates to view</p>
            </div>
        </div>
    </div>
	
	
	
    <!-- The Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <iframe src="" id="pdfFrame"></iframe>
        </div>
    </div>

    <footer class="footer">
        &copy; 2024 shubhamatange@gmail.com. All rights reserved.
    </footer>
    <script>
        // JavaScript to trigger typing effect
        document.addEventListener("DOMContentLoaded", function() {
            const textElement = document.querySelector('.typing-effect');
            const text = textElement.textContent;
            textElement.textContent = '';

            let index = 0;
            function type() {
                if (index < text.length) {
                    textElement.textContent += text.charAt(index);
                    index++;
                    setTimeout(type, 100); // Adjust typing speed here
                }
            }

            type();
        });

        // JavaScript for modal popup
        document.addEventListener("DOMContentLoaded", function() {
            var modal = document.getElementById("myModal");
            var pdfFrame = document.getElementById("pdfFrame");
            var span = document.getElementsByClassName("close")[0];
            var certificates = document.getElementsByClassName("certificate");

            for (var i = 0; i < certificates.length; i++) {
                certificates[i].onclick = function() {
                    var pdfSrc = this.getAttribute("data-pdf");
                    pdfFrame.src = pdfSrc;
                    modal.style.display = "block";
                };
            }

            span.onclick = function() {
                modal.style.display = "none";
                pdfFrame.src = "";
            };

            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                    pdfFrame.src = "";
                }
            };
        });
    </script>
</body>
</html>
